# moodle-ripoff

./: README.es.md  README.md  docker-compose.yml  pom.xml
src/frontend/: README.md  package.json
src/frontend/src/components/assignments/AssignmentCard/: AssignmentCard.jsx
src/frontend/src/components/assignments/AssignmentForm/: AssignmentForm.jsx  index.js
src/frontend/src/components/assignments/AssignmentInfo/: AssignmentInfo.jsx  index.js
src/frontend/src/components/assignments/AssignmentList/: AssignmentList.jsx  index.js
src/frontend/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
src/frontend/src/components/courses/CourseCard/: CourseCard.jsx
src/frontend/src/components/courses/CourseCardGrid/: CourseCardGrid.jsx  index.js
src/frontend/src/components/courses/CourseForm/: CourseForm.jsx
src/frontend/src/components/enrollments/EnrollmentCard/: EnrollmentCard.jsx
src/frontend/src/components/enrollments/EnrollmentList/: EnrollmentList.jsx  index.js
src/frontend/src/components/shared/Calendar/: Calendar.jsx
src/frontend/src/components/shared/Navbar/: Navbar.jsx
src/frontend/src/components/shared/PageLayout/: PageLayout.jsx
src/frontend/src/components/submissions/SubmissionForm/: SubmissionForm.jsx  index.js
src/frontend/src/config/: axios.js
src/frontend/src/hooks/: useAuth.js  useProtectedRoute.js  useRedirectToCourses.js  useRemoveQueryParams.js
src/frontend/src/pages/: _app.jsx  index.jsx
src/frontend/src/pages/assignments/: [assignmentId].jsx  create.js  update.js
src/frontend/src/pages/courses/: [courseId].jsx  create.jsx  index.jsx  update.jsx
src/frontend/src/pages/login/: index.jsx
src/frontend/src/pages/register/: index.jsx
src/frontend/src/pages/students/home/: index.js
src/frontend/src/services/assignment/: assignment.service.js
src/frontend/src/services/auth/: auth.service.js
src/frontend/src/services/course/: course.service.js
src/frontend/src/services/enrollment/: enrollment.service.js
src/frontend/src/services/submission/: submission.service.js
src/frontend/src/utils/: date.js
src/main/java/me/hikingcarrot7/moodleripoff/config/: ApplicationConfig.java  ApplicationPathConfig.java  CloudinaryConfig.java  CorsConfig.java
src/main/java/me/hikingcarrot7/moodleripoff/examples/: ApplicationHealthChecker.java  ConfigPropertyProvider.java  GreetingService.java  HelloEntity.java  HelloResource.java  PersistenceService.java
src/main/java/me/hikingcarrot7/moodleripoff/model/: Assignment.java  AssignmentCompletedStatusResult.java  CloudFile.java  Course.java  Enrollment.java  EnrollmentId.java  EnrollmentRequest.java  Grade.java  Person.java  Student.java  Submission.java  Teacher.java  WithCloudFile.java
src/main/java/me/hikingcarrot7/moodleripoff/model/spec/: SubmissionSpec.java
src/main/java/me/hikingcarrot7/moodleripoff/repository/: AssignmentRepository.java  CourseRepository.java  EnrollmentRepository.java  GradeRepository.java  StudentRepository.java  SubmissionRepository.java  TeacherRepository.java
src/main/java/me/hikingcarrot7/moodleripoff/security/: JWTAuthenticationFilter.java  JwtIdentityStore.java  JwtTokenGenerator.java  SecurityConfig.java  SecurityUser.java  UserPrincipal.java
src/main/java/me/hikingcarrot7/moodleripoff/security/service/: LoginAndRegistrationService.java
src/main/java/me/hikingcarrot7/moodleripoff/service/: AssignmentService.java  CourseService.java  EnrollmentService.java  FileUploaderService.java  GradeService.java  StudentService.java  SubmissionService.java  TeacherService.java
src/main/java/me/hikingcarrot7/moodleripoff/service/exception/: AssignmentNotFoundException.java  CourseNotFoundException.java  EmailAlreadyTakenException.java  GradeNotFoundException.java  InvalidCourseCodeException.java  StudentNotFoundException.java  SubmissionNotFoundException.java  TeacherNotFoundException.java
src/main/java/me/hikingcarrot7/moodleripoff/util/: EntityManagerProducer.java  PasswordEncoder.java
src/main/java/me/hikingcarrot7/moodleripoff/web/controller/: AssignmentController.java  CourseController.java  EnrollmentController.java  GradeController.java  LoginAndRegistrationController.java  StudentController.java  SubmissionController.java  TeacherController.java
src/main/java/me/hikingcarrot7/moodleripoff/web/dto/: AssignmentDTO.java  CourseDTO.java  EnrollmentDTO.java  GradeDTO.java  StudentDTO.java  SubmissionDTO.java  TeacherDTO.java
src/main/java/me/hikingcarrot7/moodleripoff/web/dto/auth/: LoginRequestDTO.java  TokenDTO.java
src/main/java/me/hikingcarrot7/moodleripoff/web/dto/mapper/: AssignmentMapper.java  CourseMapper.java  EnrollmentMapper.java  GradeMapper.java  StudentMapper.java  SubmissionMapper.java  TeacherMapper.java
src/main/java/me/hikingcarrot7/moodleripoff/web/dto/student/: StudentDTO.java  UpdateStudentRequestDTO.java
src/main/java/me/hikingcarrot7/moodleripoff/web/dto/teacher/: UpdateTeacherRequestDTO.java
src/main/java/me/hikingcarrot7/moodleripoff/web/dto/validation/: OnCreate.java  Password.java
src/main/java/me/hikingcarrot7/moodleripoff/web/exception/mapper/: ConstraintViolationExceptionMapper.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
src/test/java/fish/payara/: GreetingServiceTest.java
